<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQ Sandbox</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- importing the jquery library -->
    <script src="jquery-3.7.1.js"></script>

</head>
<body>

    <!-- a parent div to act as the container for all elements -->
    <div id="home-screen">

        <h1 id="welcome-text">... They say that the bedroom is the door into someone’s mind ... <br>
            but I think one of these doesn’t belong to <span style="color: rgb(114, 25, 10)">anyone</span>. <br>
            pick the door that leads you to the semblance world
        </h1>

        <div class="hallway-doors-1">
        <div class="doorway-cover"><img id="real-3-cover" src="media/images/door-png.png" alt="COVER"></div>
        <div class="doorway-cover"><img id="ai-cover" src="media/images/door-png.png" alt="COVER1"></div>
       </div>
        
        <div class="hallway-2">
            <div class="doorway"><img id="real-3" src="../media/images/real-3.jpg" alt="real-3"></div>
            <div class="doorway"><img id="ai-room" src="../media/images/ai-room.jpg" alt="ai-room"></div>
        </div>

        <div class="hallway-doors-2">
            <div class="doorway-cover"><img id="real-1-cover" src="media/images/door-png.png" alt="COVER2"></div>
            <div class="doorway-cover"><img id="real-2-cover" src="media/images/door-png.png" alt="COVER3"></div>
           </div> 

        <div class="hallway-1">
            <div class="doorway"> <img id="real-1" src="../media/images/real-1.jpg" alt="real-1"></div>
            <div class="doorway"><img id="real-2" src="../media/images/real-2.jpg" alt="real-2"></div>
            
        </div>

       
       
    </div>

    <!-- linking to our jquery code -->
    <script src="js/intro.js"></script>
    
</body>
</html>